%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*%
%TF.CreationDate,2021-01-03T12:45:44+00:00*%
%TF.ProjectId,Mechro_4K_PCB,4d656368-726f-45f3-944b-5f5043422e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2021-01-03 12:45:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,1.500000X4.000000*%
%ADD11R,0.500000X1.400000*%
%ADD12R,2.350000X0.800000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X131025000Y-38000000D03*
X138325000Y-38000000D03*
D11*
X133075000Y-40400000D03*
X133875000Y-40400000D03*
X134675000Y-40400000D03*
X135475000Y-40400000D03*
X136275000Y-40400000D03*
D12*
X137350000Y-35200000D03*
X132000000Y-35200000D03*
%TD*%
M02*
